{
  "manifest_version": 3,
  "name": "Injection Test",
  "version": "1.0",
  "permissions": ["scripting", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js", "popup.js"]
    }
  ]
}
